eureka.client.service-url.defaultzone=http//localhost/eureka
spring.application.name=gateway
server.port=8093

spring.cloud.gateway.routes[0].id=heloservice
spring.cloud.gateway.routes[0].uri=lb://helloservice
spring.cloud.gateway.routes[0].predicates[0]=path=/rest/service/**
